REACT_APP_API_URL = "https://gateway.marvel.com:443/v1/public/characters" //api url : https://developer.marvel.com/
REACT_APP_API_COMICS_URL = "https://gateway.marvel.com:443/v1/public/comics"
REACT_APP_API_KEY = "apikey=..."
REACT_APP_OFFSET = 1